<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#343434</color>
    <color name="black_light">#444444</color>
    <color name="grey">#AAAAAA</color>
    <color name="grey_deep">#E3E3E3</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>