<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        android:elevation="5dp"
        >
        <TextView
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/tv_datePicker"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="select the date"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="#FFF"-->
<!--        android:background="@drawable/bg_date_picker"-->
<!--        android:padding="10dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_margin="20dp"/>-->
    <LinearLayout
        android:id="@+id/top_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:id="@+id/main_income_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:gravity="right"
            android:layout_weight="1"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/main_outcome_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/outcome"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:layout_weight="1"
            android:paddingStart="16dp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/top_money"
        android:layout_below="@id/top_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/income_money"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="right"
            android:text="900"
            android:textSize="50sp"
            android:paddingEnd="8dp"
            android:textColor="@color/black_light"/>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center">
            <View
                android:id="@+id/income_line"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:background="@color/grey_deep"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/outcome_money"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="right"
            android:text="900"
            android:textSize="50sp"
            android:paddingEnd="12dp"
            android:textColor="@color/black_light"/>
    </LinearLayout>

    <View
        android:id="@+id/div_line"
        android:layout_width="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_height="2dp"
        android:layout_below="@id/top_money"
        android:layout_centerInParent="true"
        android:background="@color/grey_deep"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/record_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/div_line"
        android:layout_marginTop="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/black"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>