<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/item_type_iv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_eat"/>
    <TextView
        android:id="@+id/item_type_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="餐饮"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:gravity="center"/>

</LinearLayout>