<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_record_money"
        android:layout_width="0dip"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:text="900"
        android:textSize="18sp"
        android:gravity="right"
        android:paddingEnd="12dp"/>
    <ImageView
        android:id="@+id/item_record_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/item_record_typename"
        android:layout_width="0dip"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:text="工资"
        android:textSize="18sp"
        android:gravity="left"
        android:paddingStart="12dp"/>

</LinearLayout>