<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15.31,15.53h7.88v12.27h-7.88z"
      android:fillColor="#b5b5b6"/>
  <path
      android:pathData="M14.37,27c0,-0.1 0,-0.2 0,-0.3V18.2a4.88,4.88 0,0 1,5.09 -4.6h4.29"
      android:strokeWidth="2"
      android:fillColor="#b5b5b6"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M8.58,14.19L8.58,28.09"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M23.37,14.19L23.37,28.09"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M7.4,28.09L24.57,28.09"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M9.07,13.17L5.26,16.65"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M2.67,12.38L6.19,17.48"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M1.15,12.28L11.73,4.18"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M23.05,13L26.86,16.47"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M29.46,12.21L26.2,17.34"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M30.98,12.1L20.63,4.36"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M22.16,4.91C20.69,7.06 19.5,8 16.15,8S11.73,7 10.6,4.75"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
</vector>
