<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M6.01,26.06m-2.65,0a2.65,2.65 0,1 1,5.3 0a2.65,2.65 0,1 1,-5.3 0"
      android:fillColor="#231815"/>
  <path
      android:pathData="M3.45,18A10.71,10.71 0,0 1,14.16 28.71"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M3.45,11.7a17,17 0,0 1,17 17"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M3.3,5a24,24 0,0 1,24 24"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
</vector>
