<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28.34,24.76c0,-3 -5.52,-6.23 -12.34,-6.23S3.66,21.77 3.66,24.76"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24.66,24.76c0,-1.4 -3.88,-3 -8.66,-3s-8.66,1.37 -8.66,3"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16,13.81L16,18.53"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13,11.49a3,3 0,1 1,3 3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
</vector>
