<vector android:height="24.4dp" android:viewportHeight="15.79"
    android:viewportWidth="20.71" android:width="32.002785dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M1.06,7.66L8.13,14.73"
        android:strokeColor="#fff" android:strokeWidth="3"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.65,1.06L5.98,14.73"
        android:strokeColor="#fff" android:strokeWidth="3"/>
</vector>
