<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2.08,28.42L28.09,28.42"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M3.62,5.8L3.62,29.47"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M9.07,23.11L16.56,15.15"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M16.27,13.81L21.87,18.32"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M21.2,19.21L26.42,14.18"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M6.89,22.99L14.38,15.03"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M13.28,13.86L20.08,19.33"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M18.22,19.26L26.53,11.26"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M3.65,1.77l2.59,4.97l-5.17,0l2.58,-4.97z"
      android:fillColor="#231815"/>
  <path
      android:pathData="M31.33,28.42l-5.37,2.76l0,-5.52l5.37,2.76z"
      android:fillColor="#231815"/>
</vector>
