<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M1.45,26.91a11.39,2.85 0,1 0,22.78 0a11.39,2.85 0,1 0,-22.78 0z"
      android:fillColor="#b5b5b6"/>
  <path
      android:pathData="M17.53,16m-13.77,0a13.77,13.77 0,1 1,27.54 0a13.77,13.77 0,1 1,-27.54 0"
      android:fillColor="#231815"/>
  <path
      android:pathData="M20.41,17.84m-6.22,0a6.22,6.22 0,1 1,12.44 0a6.22,6.22 0,1 1,-12.44 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22,17.54a5.38,5.38 0,0 1,1.46 1.28,2.34 2.34,0 0,1 0.4,1.36A2.28,2.28 0,0 1,23 22a3.82,3.82 0,0 1,-2.46 0.74,3.56 3.56,0 0,1 -2.28,-0.65 2,2 0,0 1,-0.81 -1.58,1.83 1.83,0 0,1 0.47,-1.24 3.94,3.94 0,0 1,1.55 -1A5.85,5.85 0,0 1,17.9 17a2.12,2.12 0,0 1,-0.33 -1.18,2 2,0 0,1 0.85,-1.56 3.6,3.6 0,0 1,2.32 -0.68,3.5 3.5,0 0,1 2.19,0.6 1.76,1.76 0,0 1,0.76 1.43,1.68 1.68,0 0,1 -0.41,1.11A3.57,3.57 0,0 1,22 17.54ZM20,18.59a1.7,1.7 0,0 0,-0.33 0.33,3 3,0 0,0 -0.26,0.67 3.39,3.39 0,0 0,-0.12 0.91,2.6 2.6,0 0,0 0.18,1 1.16,1.16 0,0 0,0.5 0.6,1.38 1.38,0 0,0 0.67,0.18 1.21,1.21 0,0 0,0.9 -0.35,1.23 1.23,0 0,0 0.37,-0.95C21.88,20.16 21.24,19.36 20,18.59ZM21.46,17.21a2.29,2.29 0,0 0,0.41 -0.73,3.13 3.13,0 0,0 0.13,-0.89 1.89,1.89 0,0 0,-0.41 -1.3,1.09 1.09,0 0,0 -0.85,-0.34 1.2,1.2 0,0 0,-0.84 0.31,1 1,0 0,0 -0.34,0.79 1.69,1.69 0,0 0,0.38 1A5.46,5.46 0,0 0,21.43 17.21Z"
      android:strokeWidth="0.25"
      android:fillColor="#231815"
      android:strokeColor="#231815"/>
</vector>
