<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M11.3234,14.9742L12.7784,15.8142A2.5,2.5 86.2663,0 1,13.6934 19.2293L11.0984,23.724A2.5,2.5 110.5737,0 1,7.6834 24.639L6.2284,23.799A2.5,2.5 103.8337,0 1,5.3134 20.384L7.9084,15.8893A2.5,2.5 86.2663,0 1,11.3234 14.9742z"
      android:fillColor="#b5b5b6"/>
  <path
      android:pathData="M12.74,7.67L5.71,19.84"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M18.53,11.01L11.5,23.18"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M11.5,23.18a3.34,3.34 0,0 1,-5.79 -3.34"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M18.52,11a3.34,3.34 0,1 0,-5.78 -3.34"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M9.16,13.72L14.95,17.06"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.75,19.86 L7.11,21a1,1 0,0 0,-0.08 0.46,0.89 0.89,0 0,0 0.26,0.56"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.46,11.17l0.64,-1.11a0.94,0.94 0,0 0,0.09 -0.46A0.89,0.89 0,0 0,16.92 9"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M22.65,21.43m-5.31,0a5.31,5.31 0,1 1,10.62 0a5.31,5.31 0,1 1,-10.62 0"
      android:strokeWidth="1.75"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M20.28,20.85L25.02,20.85A0.51,0.51 0,0 1,25.53 21.36L25.53,21.49A0.51,0.51 0,0 1,25.02 22L20.28,22A0.51,0.51 0,0 1,19.77 21.49L19.77,21.36A0.51,0.51 0,0 1,20.28 20.85z"
      android:fillColor="#231815"/>
</vector>
