<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M22.74,2.28h4.62v26.95h-4.62z"
      android:fillColor="#b5b5b6"/>
  <path
      android:pathData="M9.01,1.71h16.98v2.7h-16.98z"
      android:fillColor="#b5b5b6"/>
  <path
      android:pathData="M9.87,20.66L17.78,20.66"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M10.21,17.14L17.43,17.14"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M13.38,12.44L10.18,9.62"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M8.09,12.4L11.28,9.6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M12.33,30.09l10.41,0l0,-10.03"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M12.33,5.13l10.41,0l0,10.03"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M13.64,13.16L13.64,5.32"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M7.88,5.56L7.88,13.08"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M22.74,7.21V28"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M28.06,1.52v27"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M20.91,30.11H6.2A2,2 0,0 1,4.36 28V7.21A2,2 0,0 1,6.2 5.13H20.91"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M23.13,5.17L28.45,1.81"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M5.02,5.07L10.66,1.51"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M23.62,30.79L28.54,27.67"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M10.14,1.71L29.05,1.71"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
</vector>
