<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M25.79,29.72l-14.54,0a1.82,1.82 0,0 1,-1.9 -1.73l1.39,-10.5a1.82,1.82 0,0 1,1.9 -1.72h11.3a1.82,1.82 0,0 1,1.9 1.72L27.69,28A1.83,1.83 0,0 1,25.79 29.72Z"
      android:strokeWidth="2"
      android:fillColor="#b5b5b6"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M1.92,29.72L29.64,29.72"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M6.56,7.13L3.17,29.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M24.95,7.13L28.34,29.94"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M4.94,8.13L26.44,8.13"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M11.25,4.26c0,-1.15 2,-2.08 4.4,-2.08s4.41,0.93 4.41,2.08"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M11.25,10.61L11.25,4.26"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M20.06,10.61L20.06,4.26"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M11.25,11.53m-1.56,0a1.56,1.56 0,1 1,3.12 0a1.56,1.56 0,1 1,-3.12 0"
      android:fillColor="#231815"/>
  <path
      android:pathData="M20.06,11.53m-1.56,0a1.56,1.56 0,1 1,3.12 0a1.56,1.56 0,1 1,-3.12 0"
      android:fillColor="#231815"/>
</vector>
