<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M7.02,6.52h23.23v12.26h-23.23z"
      android:strokeWidth="2"
      android:fillColor="#b5b5b6"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M4.58,10.79h23.23v12.26h-23.23z"
      android:strokeWidth="2"
      android:fillColor="#b5b5b6"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M2.04,14.47h23.23v12.26h-23.23z"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.47,23.49L13.47,24.48"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M4.57,16.71h6.18v7.76h-6.18z"
      android:fillColor="#231815"/>
  <path
      android:pathData="M6.15,20.6m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M4.57,17.21m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M4.57,24.02m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.7,24.48l-6.18,-0l-0,-7.76l6.18,-0z"
      android:fillColor="#231815"/>
  <path
      android:pathData="M21.18,20.6m-0.82,0a0.82,0.82 0,1 1,1.64 0a0.82,0.82 0,1 1,-1.64 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.75,17.21m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M22.75,24.02m-1.4,0a1.4,1.4 0,1 1,2.8 0a1.4,1.4 0,1 1,-2.8 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M13.66,20.6m-4.81,0a4.81,4.81 0,1 1,9.62 0a4.81,4.81 0,1 1,-9.62 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M10.83,21.72l1.26,-0.12a1.58,1.58 0,0 0,0.46 0.94,1.42 1.42,0 0,0 0.95,0.29 1.41,1.41 0,0 0,0.94 -0.26,0.78 0.78,0 0,0 0.32,-0.62 0.58,0.58 0,0 0,-0.13 -0.39,1.08 1.08,0 0,0 -0.47,-0.28c-0.15,-0.05 -0.5,-0.15 -1,-0.28a3.51,3.51 0,0 1,-1.47 -0.64,1.69 1.69,0 0,1 -0.59,-1.3 1.65,1.65 0,0 1,0.28 -0.92,1.74 1.74,0 0,1 0.8,-0.65 3.21,3.21 0,0 1,1.27 -0.22,2.7 2.7,0 0,1 1.83,0.53 1.9,1.9 0,0 1,0.64 1.42l-1.3,0.06a1.15,1.15 0,0 0,-0.36 -0.72,1.34 1.34,0 0,0 -0.82,-0.22 1.45,1.45 0,0 0,-0.89 0.24,0.46 0.46,0 0,0 -0.21,0.4 0.5,0.5 0,0 0,0.2 0.39,3.55 3.55,0 0,0 1.19,0.43 6.3,6.3 0,0 1,1.4 0.46,1.84 1.84,0 0,1 0.72,0.66 1.91,1.91 0,0 1,0.25 1,1.88 1.88,0 0,1 -1.17,1.76 3.65,3.65 0,0 1,-1.41 0.23,2.75 2.75,0 0,1 -1.87,-0.56A2.44,2.44 0,0 1,10.83 21.72Z"
      android:fillColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.47,16.71L13.47,17.7"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.47,23.53L13.47,24.52"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
</vector>
