<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M12.87,23.64L28.7,23.69"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M10.15,20.74c0.54,1.81 1.22,2.9 2.72,2.9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M3,5 L5.5,7.27a1.79,1.79 0,0 1,0.15 0.14l0.11,0.14A2.58,2.58 0,0 1,6 8.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M5.85,7.74L10.2,20.91"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M15.82,8.78L24.44,8.78A3.59,3.59 0,0 1,28.03 12.37L28.03,17.16A3.59,3.59 0,0 1,24.44 20.75L15.82,20.75A3.59,3.59 0,0 1,12.23 17.16L12.23,12.37A3.59,3.59 0,0 1,15.82 8.78z"
      android:strokeWidth="0.75"
      android:fillColor="#b5b5b6"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M15.48,26.88m-1.56,0a1.56,1.56 0,1 1,3.12 0a1.56,1.56 0,1 1,-3.12 0"
      android:fillColor="#231815"/>
  <path
      android:pathData="M24.32,26.88m-1.56,0a1.56,1.56 0,1 1,3.12 0a1.56,1.56 0,1 1,-3.12 0"
      android:fillColor="#231815"/>
  <path
      android:pathData="M12.87,17.87L10.93,10.8"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M12.14,9.41L18.3,9.41"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M10.93,10.8c-0.19,-0.7 0.58,-1.39 1.3,-1.39"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M11.68,10.8a0.87,0.81 0,1 0,1.74 0a0.87,0.81 0,1 0,-1.74 0z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
</vector>
