<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M3.76,10.19l10,4.31a0.45,0.45 0,0 0,0.57 -0.1l2.41,-3.86c0.15,-0.24 -0.08,-0.61 -0.43,-0.7L5,6.74a0.41,0.41 0,0 0,-0.51 0.18L3.4,9.56A0.52,0.52 0,0 0,3.76 10.19Z"
      android:fillColor="#231815"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M26.54,24.41l-8.25,-7.06a0.44,0.44 0,0 1,-0.15 -0.55l2.4,-3.86c0.15,-0.24 0.58,-0.2 0.82,0.07l7.73,8.75a0.41,0.41 0,0 1,0.06 0.53l-1.88,2.17A0.55,0.55 0,0 1,26.54 24.41Z"
      android:fillColor="#231815"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M9.74,25.06 L4.81,23.25a0.61,0.61 0,0 1,-0.39 -0.72l0.44,-1.62a0.59,0.59 0,0 1,0.7 -0.4l5.61,1.23a0.61,0.61 0,0 1,0.44 0.85L10.47,24.8A0.59,0.59 0,0 1,9.74 25.06Z"
      android:fillColor="#231815"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.48,25.7l3.79,3.63a0.61,0.61 0,0 0,0.82 0l1.26,-1.12a0.58,0.58 0,0 0,0.06 -0.79L12.83,23a0.6,0.6 0,0 0,-0.95 0l-1.48,2A0.59,0.59 0,0 0,10.48 25.7Z"
      android:fillColor="#231815"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M19.6754,5.2989l4.276,2.6678l-11.804,18.9197l-4.276,-2.6678z"
      android:fillColor="#231815"/>
  <path
      android:pathData="M19.69,5.34C20.41,4.17 22.84,2.24 24,3s0.63,3.82 -0.09,5"
      android:fillColor="#231815"/>
</vector>
