<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M4.53,28.8L8.55,15.67"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.36,21.96L18.03,4.77"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M28.59,29.15L18.01,5.15"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.83,26.86L8.5,15.99"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M21.91,14.18a5.33,5.33 0,0 1,-4.08 2c-0.85,0 -0.36,-1.21 -1.08,-1.6s-3.11,1.81 -2.95,-0.36"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:pathData="M18,6.05q2.1,4.45 4.19,8.91l-4.55,0.93 -1.06,-1.35 -3.33,0.86Z"
      android:fillColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M25.9,18.62c0,4.07 -1.54,3.28 -3.44,3.28S19,22.69 19,18.62s1.54,-7.37 3.44,-7.37S25.9,14.55 25.9,18.62Z"
      android:fillColor="#f7f8f8"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.46,17.2L22.46,27.14"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.24,30c-4.35,-2.27 -5.61,-3.35 -13.67,-3.35h-0.38"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2.15,30c4.35,-2.27 5.61,-3.35 13.67,-3.35h0.37"
      android:fillColor="#00000000"
      android:strokeColor="#b5b5b6"/>
  <path
      android:pathData="M9.94,20.58A2,2 0,0 1,8.3 21.74,1.8 1.8,0 0,1 6.92,21"
      android:fillColor="#231815"/>
  <path
      android:pathData="M8.48,16.95l1.2,4.08l-2.64,-0.1l1.44,-3.98z"
      android:fillColor="#231815"/>
  <path
      android:pathData="M8.17,7.3m-2.53,0a2.53,2.53 0,1 1,5.06 0a2.53,2.53 0,1 1,-5.06 0"
      android:fillColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.17,10.42L8.17,12.51"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.33,7.3L13.42,7.3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2.92,7.3L5.01,7.3"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.25,2.09L8.25,4.18"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M4.35,11.08L5.83,9.6"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.55,4.88L12.03,3.4"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.43,9.6L11.91,11.08"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
  <path
      android:strokeWidth="1"
      android:pathData="M4.29,3.46L5.77,4.94"
      android:fillColor="#00000000"
      android:strokeColor="#231815"/>
</vector>
