<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookkeepingActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        android:elevation="3dp"
        >
        <ImageView
            android:id="@+id/record_iv_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/btn_back"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/record_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/bookkeepingTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp">
        <TextView
            android:id="@+id/income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/income"
            android:textSize="12sp"
            android:textColor="@color/grey"/>

        <View
            android:id="@+id/income_line"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_below="@id/income_tv"
            android:background="@color/grey_deep" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_in_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/income_line"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/outcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outcome"
            android:textSize="12sp"
            android:textColor="@color/grey"
            android:layout_below="@id/record_in_gv"
            android:layout_marginTop="16dp"/>
        <View
            android:id="@+id/outcome_line"
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:layout_below="@id/outcome_tv"
            android:background="@color/grey_deep"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_out_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/outcome_line"
            android:layout_marginTop="16dp" />
    </RelativeLayout>
</LinearLayout>